<html>

<head>
  <title> Apps </title>
</head>  

<style>


h1 {
  color: #89CFF0; 
  font-size: 55px;
  text-align: center;
  text-shadow: -5px 2px black;
  font-family: "Brush Script MT", cursive;
  margin-top: 25px;
}

body {
  background-color: lightgrey;
}

nav {
  font-size: 20px;
  list-style-type: none;
  background-color: black;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  color: #89CFF0;
  text-align: left;
}

li {
  display: inline;
  margin: 0px;
  padding: 2px;
  border-right: 1px solid #bbb;
}

li:hover {
  background-color: #FCF6B1;
}

a {
  text-decoration: none;
  color: #89CFF0;
}
  
</style>
  
  <body>

<nav>
  
  <li><a href="index.html"> Home </a></li>
  <li><a href="apps.html"> Apps </a></li>
  
</nav>
    
    <center>
      
    <h1> Apps </h1>
    
    <br>
    

  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/a8x0MjtXl2evWGV3b7MqR0eosguuNpJmw_qz4f9-UO2/embed?nosource">
      </iframe>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-OMVoGEvjQTgCKaOlgpmD9UDzXmveTlBg_JcYbpwvYd/embed?nosource"></iframe>
  
  </body>
    
    </html>
